<!DOCTYPE html>
<html lang="en">

	<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="Small_David.css">
	<title>David</title>
	</head>
	<body>
	<header><section>A02 Small</section><h1 id="name">Pokemon Damage Calculator</h1></header>
	<div class="row">
		<nav class="col-md-12">
			<a href="Small_David.html">Home</a>
			<a href="calculator.html">Pokemon Damage Calculator</a>
			<a href="contact.html">Contact Me</a>
		</nav>
	</div>
	<div class="container-fluid">
			<section>
			<h2 class="header" style="text-align: center;">Pokemon Damage Calculator</h2>
			</section>
			<div class="row">
				<div class="col-md-4 col-sm-4"></div>
			<div id="form" class="col-md-4 col-sm-4">
			Level:<input type="number" id="level" min="1" max="100" value="50"><br><br>
			Attack Stat: <input type="number" id="attack" min="10" max="300" value="150"><br><br>
			Defense Stat: <input type="number" id="defense" min="10" max="300" value="150"><br><br>
			Move Power: <input type="number" id="move" min="25" max="175" value="95"><br><br>
			Effectiveness: <input type="radio"class="effective" name="effective" value="1" checked> Normal
			<input type="radio" name="effective" class="effective" value="2"> Super Effective
			<input type="radio" name="effective" class="effective" value=".5"> Not Effective<br><br>
			<input type="checkbox" name="dual" id="dual" value="2">Dual Weakness/Strength?<br>
			<input type="checkbox" name="stab" id="stab" value="1.5">Same Type Attack Bonus?<br><br>
			<button onclick="App.launch()">Calculate</button><br><br>
			<span id="outcome"></span><span class="text"></span><br>
			<span id="critical"></span><span class=text2></span>
			</div>
			<div class="col-md-4 col-sm-4"><a href="test\test.html"><section>QUint Test</section></a></div>
			</div>
			</div>
			<br><br>
	<footer>
		<div class="row">
			<nav class="col-md-12">
				<a href="Small_David.html">Home</a>
				<a href="calculator.html">Pokemon Damage Calculator</a>
				<a href="contact.html">Contact Me</a>
				<a href="https://github.com/s521035" style="border:none;"><img src="github.png" style="height: 35px; weight: 35px;" alt="GitHub Profile"></a>
				<a href="https://bitbucket.org/S521035/" style="border:none;"><img src="bitbucket.png" style="height: 35px; weight: 35px;" alt="BitBucket Profile"></a>
				<a href="https://www.linkedin.com/in/david-small-96912614a/" style="border: none;"><img src="Linkedin.png" style="height: 35px; weight: 35px;" alt="LinkedIn Profile"></a>
			</nav>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="small.js"></script>
	</body>
</html>