<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="Small_David.css">
	<title>David</title>
	</head>
	<body>
	<header><section>A02 Small</section><h1 id="name">Contact</h1></header>
	<div class="row">
	<nav class="col-md-12">
	<a href="Small_David.html">Home</a>
	<a href="calculator.html">Pokemon Damage Calculator</a>
	<a href="contact.html">Contact Me</a>
	</nav>
	</div>
	<div class="container-fluid">
	<section>
	<h2 class="header" style="text-align: center;">Contact Me Below!</h2>
	</section>
	<div class="row">
		<div class="col-md-4 col-sm-4"></div>
	<form class="col-md-4 col-sm-4">
	E-mail:
	<input id="contactInput" type="text" name="email">
	<br>
	<br>
	Message:
	<br>
	<textarea rows="5" cols="20"></textarea>
	<br>
	<br>
	<button type="submit">Send</button>
	</form>
	<div class="col-md-4 col-sm-4"></div>
	</div>
	<div>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/pp2S2lHjzZI" allowfullscreen></iframe>
	</div>
	<br>
	</div>
	<footer>
	<div class="row">
	<nav class="col-md-12">
	<a href="Small_David.html">Home</a>
	<a href="calculator.html">Pokemon Damage Calculator</a>
	<a href="contact.html">Contact Me</a>
	<a href="https://github.com/s521035" style="border:none;"><img src="github.png" style="height: 35px; weight: 35px;" alt="GitHub Profile"></a>
	<a href="https://bitbucket.org/S521035/" style="border:none;"><img src="bitbucket.png" style="height: 35px; weight: 35px;" alt="BitBucket Profile"></a>
	<a href="https://www.linkedin.com/in/david-small-96912614a/" style="border: none;"><img src="Linkedin.png" style="height: 35px; weight: 35px;" alt="LinkedIn Profile"></a>
	</nav>
	</div>
	</footer>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</body>
</html>