<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="Small_David.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<title>David</title>
	</head>
	<body>
	<header><section>A02 Small</section><h1 id="name">About David Small</h1></header>
	<div class="row">
		<nav class="col-md-12">
			<a href="Small_David.html">Home</a>
			<a href="calculator.html">Pokemon Damage Calculator</a>
			<a href="contact.html">Contact Me</a>
		</nav>
	</div>
	<img src="profile.jpg" class="img-circle" style="float: right; max-height: 600px; max-width: 600px;" alt="Profile Picture">
	<section>
	<h3 class="header">Background</h3>

	<p>I am a non-traditional student at <span class="important">30 years of age</span><br>
	having lived in a town in Missouri called Skidmore for the last 20 years.<br>
	I am currently working on an Undergraduate degree in <span class="important">Interactive Digital Media: Computer Science</span><br>
	and have no prior work experience.</p>
	<h3 class="header">Plans</h3>
	<p>While I have no solid plans for the future I would like to go into <span class="important">creating video games.</span><br>
	Otherwise my education is merely a means of self-improvement.</p>
	<h3 class="header">Interests</h3>
	<p>My interests include:<br></p>
	<ol class="important">
		<li>Anime featuring mecha</li>
		<li>Computers</li>
		<li>Video Games</li>
	</ol>
	<br>
	<br>
	</section>
	<footer>
		<div class="row">
			<nav class="col-md-12">
				<a href="Small_David.html">Home</a>
				<a href="calculator.html">Pokemon Damage Calculator</a>
				<a href="contact.html">Contact Me</a>
				<a href="https://github.com/s521035" style="border:none;"><img src="github.png" style="height: 35px; weight: 35px;" alt="GitHub Profile"></a>
				<a href="https://bitbucket.org/S521035/" style="border:none;"><img src="bitbucket.png" style="height: 35px; weight: 35px;" alt="BitBucket Profile"></a>
				<a href="https://www.linkedin.com/in/david-small-96912614a/" style="border: none;"><img src="Linkedin.png" style="height: 35px; weight: 35px;" alt="LinkedIn Profile"></a>
			</nav>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="small.js"></script>
	</body>
</html>